# Equal Terms: FourthState - Based on the original Equal Terms mod created for X-com in 2000 by Ickschuss & Shortstop4313
# version 1.975 for OpenXcom
# This contains all the weapons and changes required to have all the new plasma weapons & Power Suit/Armor
items:
# Weapons
# Changed existing Alien Only Weapons
  - type: STR_PLASMA_PISTOL
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 13500
    bigSprite: 50962
    floorSprite: 50965
    handSprite: 50970 # ALL GOOD
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    fireSound: 50930
    tuAuto: 33 # 30
    tuSnap: 20 # 30
    tuAimed: 40 # 60
    maxRange: 100 # 0
    aimRange: 30 # 0
    snapRange: 8 # 0
    autoRange: 8 # 0
    dropoff: 3 # 0
    battleType: 1
  - type: STR_PLASMA_PISTOL_CLIP
    listOrder: 5451 
    power: 55 # 52
    clipSize: 22 # 26
    bigSprite: 50964
    floorSprite: 50967
    handSprite: 120 # ALL GOOD
    hitSound: 50938
  - type: STR_PLASMA_RIFLE
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    bigSprite: 50362
    floorSprite: 35
    handSprite: 50370 # ALL GOOD
    fireSound: 50933
    accuracyAuto: 40 # 55
    accuracySnap: 55 # 86
    accuracyAimed: 105 # 100
    costSell: 20000
    tuAuto: 35 # 36
    tuSnap: 25 # 30
    tuAimed: 55 # 60
    maxRange: 200 # 0
    aimRange: 85 # 0
    snapRange: 25 # 0
    autoRange: 20 # 0
    minRange: 4
    dropoff: 2 # 0
  - type: STR_PLASMA_RIFLE_CLIP
    listOrder: 5251
    size: 0.2
    costSell: 3000 
    bigSprite: 50364
    floorSprite: 50367
    handSprite: 120 # ALL GOOD
    weight: 3
    hitSound: 50938
    hitAnimation: 26 # FIX THIS
    power: 80
    damageType: 5
    clipSize: 25
    battleType: 2
    armor: 12
    invWidth: 1
    invHeight: 1
  - type: STR_HEAVY_PLASMA
    listOrder: 5175
    requires:
      - STR_ALIENS_ONLY
    weight: 13
    costBuy: 0
    costSell: 40000
    bigSprite: 50860
    floorSprite: 50865
    handSprite: 50870 # ALL GOOD
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 90 # 110
    fireSound: 50937
    tuAuto: 40 # 35
    tuSnap: 30 # (unchanged)
    tuAimed: 65 # 60
    maxRange: 200 # 0
    aimRange: 90 # 0
    snapRange: 20 # 0
    autoRange: 25 # 0
    minRange: 6
    dropoff: 3 # 0
  - type: STR_HEAVY_PLASMA_CLIP
    listOrder: 5177
    power: 110 # 115
    clipSize: 33 # 35
    bigSprite: 50862
    floorSprite: 50867 
    hitSound: 50938
    handSprite: 120 # ALL GOOD
  - type: STR_SMALL_LAUNCHER
    bigSprite: 50320
    requires:
      - STR_ALIENS_ONLY
  - type: STR_STUN_BOMB
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ALIEN_WEAPONS
# New Human Weapons
  - type: STR_HUMAN_PLASMA_PISTOL
    listOrder: 5450 
    size: 0.1
    costSell: 56000
    battleType: 1
    bigSprite: 50963 # 
    floorSprite: 50966
    handSprite: 50979 # ALL GOOD
    bulletSprite: 8
    weight: 3
    requires:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    fireSound: 50930 # FIX THIS
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    tuAuto: 33 # 30
    tuSnap: 20 # 30
    tuAimed: 40 # 60
    maxRange: 100 # 0
    aimRange: 30 # 0
    snapRange: 8 # 0
    autoRange: 8 # 0
    dropoff: 3 # 0
    invWidth: 1
    invHeight: 2
    twoHanded: false
  - type: STR_HUMAN_PLASMA_MAGNUM
    listOrder: 5470 
    size: 0.2
    costSell: 80000 #
    weight: 5
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_MAGNUM_CLIP
    bigSprite: 50763
    floorSprite: 50765
    handSprite: 50770  # ALL GOOD
    bulletSprite: 8
    fireSound: 50931 # FIX THIS
    accuracySnap: 60
    accuracyAimed: 80
    tuSnap: 25
    tuAimed: 40
    maxRange: 125 # 0
    aimRange: 42 # 0
    snapRange: 10 # 0
    minRange: 1
    dropoff: 2 # 0
    invWidth: 1
    invHeight: 2
    twoHanded: false
  - type: STR_PLASMA_MAGNUM_CLIP
    listOrder: 5471
    size: 0.1
    costSell: 2500
    weight: 1
    hitSound: 50938
    bigSprite: 50764
    floorSprite: 50766
    handSprite: 120 # ALL GOOD
    hitAnimation: 26 # FIX THIS
    power: 75
    damageType: 5
    clipSize: 7
    battleType: 2
    armor: 12
    invWidth: 1
    invHeight: 1
  - type: STR_HUMAN_PLASMA_SMG
    listOrder: 5480 
    size: 0.2
    costSell: 90000 
    weight: 3
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_SMG_CLIP
    bigSprite: 50563
    floorSprite: 50565
    handSprite: 50570 # ALL GOOD
    bulletSprite: 8
    fireSound: 50932 # FIX THIS
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 85
    tuAuto: 27
    tuSnap: 25 
    tuAimed: 43 
    maxRange: 125 
    aimRange: 50 
    snapRange: 16 
    autoRange: 22
    dropoff: 2 
    autoShots: 4
    invWidth: 1
    invHeight: 2
    twoHanded: false
  - type: STR_PLASMA_SMG_CLIP
    listOrder: 5481
    size: 0.1
    costSell: 2750 
    weight: 2
    hitSound: 50938
    bigSprite: 50564
    floorSprite: 50566
    handSprite: 120 # ALL GOOD
    hitAnimation: 26 # FIX THIS
    power: 45
    damageType: 5
    clipSize: 30
    battleType: 2
    armor: 12
    invWidth: 1
    invHeight: 1
  - type: STR_HUMAN_PLASMA_RIFLE
    listOrder: 5250 
    size: 0.2
    costSell: 120000 
    weight: 3
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    bigSprite: 50363
    floorSprite: 50366
    handSprite: 50379
    bulletSprite: 8
    fireSound: 50933 # FIX THIS
    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 105
    tuAuto: 35
    tuSnap: 25 
    tuAimed: 55 
    maxRange: 200
    aimRange: 85
    snapRange: 25 
    autoRange: 20
    minRange: 4
    dropoff: 2 
    invWidth: 1
    invHeight: 3
    twoHanded: true
  - type: STR_HUMAN_PLASMA_DMR
    listOrder: 5300
    size: 0.3
    costSell: 154000 
    weight: 9
    battleType: 1
    compatibleAmmo:
      - STR_PLASMA_DMR_CLIP
    bigSprite: 50463
    floorSprite: 50465
    handSprite: 50470
    bulletSprite: 8
    fireSound: 50934 # FIX THIS
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 35
    tuAimed: 60 
    maxRange: 200
    aimRange: 120
    snapRange: 33 
    minRange: 5
    dropoff: 2 
    invWidth: 1
    invHeight: 3
    twoHanded: true
  - type: STR_PLASMA_DMR_CLIP
    listOrder: 5301
    size: 0.1
    costSell: 4000
    bigSprite: 50464
    floorSprite: 50466
    hitSound: 50938
    handSprite: 120 # ALL GOOD
    weight: 2
    hitAnimation: 26 # FIX THIS
    power: 100
    damageType: 5
    clipSize: 15
    battleType: 2
    armor: 12
    invWidth: 1
    invHeight: 1
  - type: STR_HUMAN_SNIPER_PLASMA
    listOrder: 5500
    size: 1
    costSell: 190000
    battleType: 1
    bigSprite: 50663
    floorSprite: 50665
    handSprite: 50670  # ALL GOOD
    weight: 15
    compatibleAmmo:
      - STR_SNIPER_PLASMA_CLIP
    bulletSprite: 8
    fireSound: 50935 # FIX THIS
    accuracySnap: 50
    accuracyAimed: 112
    tuSnap: 42
    tuAimed: 73 
    maxRange: 200
    aimRange: 150
    snapRange: 15 
    minRange: 9
    dropoff: 2 
    invWidth: 2
    invHeight: 3
    twoHanded: true
  - type: STR_SNIPER_PLASMA_CLIP
    listOrder: 5501
    size: 0.5
    costSell: 5000
    weight: 4
    bigSprite: 50664
    floorSprite: 50666
    hitSound: 50938
    handSprite: 120 # ALL GOOD
    hitAnimation: 26 # FIX THIS
    power: 160
    damageType: 5
    clipSize: 5
    battleType: 2
    armor: 12
    invWidth: 1
    invHeight: 1
  - type: STR_HUMAN_PLASMA_LMG
    listOrder: 5150
    size: 1
    costSell: 185000
    battleType: 1
    bigSprite: 50863
    floorSprite: 50868
    handSprite: 50887 # ALL GOOD
    weight: 15
    compatibleAmmo:
      - STR_PLASMA_LMG_PACK
    bulletSprite: 8
    fireSound: 50936 # FIX THIS
    accuracyAuto: 33
    accuracySnap: 45
    accuracyAimed: 80
    tuAuto: 38
    tuSnap: 38
    tuAimed: 65 
    maxRange: 200
    aimRange: 70
    snapRange: 21
    autoRange: 32
    minRange: 4
    dropoff: 2 
    autoShots: 6
    invWidth: 2
    invHeight: 3
    twoHanded: true
  - type: STR_PLASMA_LMG_PACK
    listOrder: 5151
    size: 0.5
    costSell: 6000
    weight: 5
    bigSprite: 50864
    floorSprite: 50869
    hitSound: 50938
    handSprite: 120 # ALL GOOD
    hitAnimation: 26 # FIX THIS
    power: 68
    damageType: 5
    clipSize: 40
    battleType: 2
    armor: 12
    invWidth: 2
    invHeight: 1
  - type: STR_HUMAN_HEAVY_PLASMA
    listOrder: 5176
    costBuy: 0
    costSell: 175000
    weight: 13
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    bigSprite: 50861
    floorSprite: 50866
    handSprite: 50879 # ALL GOOD
    requires:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
    fireSound: 50937
    battleType: 1
    bulletSprite: 8
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 90 # 110
    tuAuto: 40 # 35
    tuSnap: 30 # (unchanged)
    tuAimed: 65 # 60
    maxRange: 200 # 0
    aimRange: 90 # 0
    snapRange: 20 # 0
    autoRange: 25 # 0
    minRange: 6
    dropoff: 3 # 0
    invWidth: 2
    invHeight: 3
    twoHanded: true
  - type: STR_HUMAN_SMALL_LAUNCHER
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.2
    costSell: 120000
    weight: 10
    bigSprite: 50330
    floorSprite: 36 
    handSprite: 64 # 
    bulletSprite: 9
    fireSound: 53
    compatibleAmmo:
      - STR_STUN_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4
  - type: STR_ALIEN_GRENADE
    power: 90
    blastRadius: 5
    size: 0.1
# MGL HE Ammo
  - type: STR_MGL_A_HE_AMMO
    requires:
      - STR_ALIEN_GRENADE
    listOrder: 2551 # CHANGE THIS FIX THIS
    size: 0.2
    costSell: 1200
    weight: 5
    bigSprite: 50439
    floorSprite: 50440
    handSprite: 120 
    hitSound: 0 # FIX THIS
    hitAnimation: 0 #
    power: 90
    damageType: 3
    clipSize: 6
    battleType: 2
    blastRadius: 5 # 5
    invWidth: 2
    invHeight: 1
# Standard Armors
  - type: STR_POWER_SUIT
    size: 0.8
    costSell: 85000
  - type: STR_FLYING_SUIT
    size: 0.8
    costSell: 115000
# New Armor
  - type: STR_SCOUT_FLYING_ARMOR
    size: 1
    costSell: 100000
    listOrder: 10712
  - type: STR_SCOUT_POWER_ARMOR
    size: 1
    costSell: 75000
    listOrder: 10711
  - type: STR_CORPSE_SCOUT_POWER_ARMOR
    name: STR_CORPSE
    weight: 20
    bigSprite: 50901
    floorSprite: 50902
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
  - type: STR_CORPSE_SCOUT_FLYING_ARMOR
    name: STR_CORPSE
    weight: 22
    bigSprite: 50903
    floorSprite: 50904
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: false
# Decoder
  - type: STR_HYPER_WAVE_ENCODER
    size: 0.1
    battleType: 10
    costSell: 150000
    weight: 5
    bigSprite: 50111 
    floorSprite: 50112 
    handSprite: 120 
    invWidth: 2
    invHeight: 1
    recover: true
    recoveryPoints: 50
    armor: 10
# Craft Weapons
  - type: STR_PLASMA_BEAM
    size: 1.2
    costSell: 267300
    transferTime: 48
  - type: STR_PLASMA_ARRAY
    size: 1.2
    costSell: 275000
    transferTime: 48
  - type: STR_FUSION_BALL_LAUNCHER
    size: 2.0
    costSell: 281000
    transferTime: 48
  - type: STR_FUSION_BALL
    size: 0.6
    costSell: 53300
    transferTime: 48
    clipSize: 1
craftWeapons:
  - type: STR_PLASMA_BEAM_UC
    sprite: 5
    sound: 9
    damage: 110
    range: 50
    accuracy: 50
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 50
    rearmRate: 10
    launcher: STR_PLASMA_BEAM
    projectileType: 5
  - type: STR_PLASMA_ARRAY_UC
    sprite: 5
    sound: 9
    damage: 140
    range: 20
    accuracy: 30
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 100
    rearmRate: 50
    launcher: STR_PLASMA_ARRAY
    projectileType: 5
  - type: STR_FUSION_BALL_UC
    sprite: 3
    sound: 7
    damage: 150
    range: 40
    accuracy: 100
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 4
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 8
crafts:
# allow more HWPs for mod players
  - type: STR_AVENGER
    vehicles: 8 # 6
armors:
# Standard Armors
  - type: STR_POWER_SUIT_UC
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_2
    corpseBattle:
      - STR_CORPSE_SUIT
    storeItem: STR_POWER_SUIT
    loftempsSet: [ 3 ]
    frontArmor: 64
    sideArmor: 51
    rearArmor: 45
    underArmor: 38
    stats:
      tu: -9
      stamina: 10
      reactions: -8
      firing: -3
      throwing: -7
      strength: 15
    damageModifier:
      - 0.7
      - 0.45
      - 0.2
      - 0.5
      - 0.6
      - 0.65
      - 0.6
      - 0.70
      - 0.85
      - 0.0
  - type: STR_FLYING_SUIT_UC
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_3
    corpseBattle:
      - STR_CORPSE_SUIT
    storeItem: STR_FLYING_SUIT
    loftempsSet: [ 3 ]
    stats:
      tu: -9
      stamina: 10
      reactions: -8
      firing: -3
      throwing: -7
      strength: 15
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier:
      - 0.75
      - 0.50
      - 0.30
      - 0.6
      - 0.65
      - 0.70
      - 0.65
      - 0.73
      - 0.88
      - 0.0
# New Armors
  - type: STR_SCOUT_POWER_ARMOR_UC
    spriteSheet: SCOUT_POWER_ARMOR.PCK
    spriteInv: SCOUT_POWER_ARMOR_INV
    corpseBattle:
      - STR_CORPSE
    corpseItem: STR_CORPSE_SCOUT_POWER_ARMOR
    storeItem: STR_SCOUT_POWER_ARMOR
    weight: 6
    loftempsSet: [ 3 ]
    stats:
      tu: -4
      stamina: 15
      reactions: -6
      firing: -2
      throwing: -5
      strength: 9
    frontArmor: 55
    sideArmor: 44
    rearArmor: 36
    underArmor: 30
    movementType: 0
    damageModifier:
      - 0.8
      - 0.5
      - 0.3
      - 0.6
      - 0.65
      - 0.7
      - 0.65
      - 0.73
      - 0.88
      - 0.0
  - type: STR_SCOUT_FLYING_ARMOR_UC
    spriteSheet: SCOUT_FLYING_ARMOR.PCK
    spriteInv: SCOUT_FLYING_ARMOR_INV
    corpseBattle:
      - STR_CORPSE
    corpseItem: STR_CORPSE_SCOUT_FLYING_ARMOR
    storeItem: STR_SCOUT_FLYING_ARMOR
    weight: 6
    loftempsSet: [ 3 ]
    stats:
      tu: -4
      stamina: 15
      reactions: -6
      firing: -2
      throwing: -5
      strength: 9
    frontArmor: 50
    sideArmor: 40
    rearArmor: 32
    underArmor: 30
    movementType: 1
    damageModifier:
      - 0.8
      - 0.55
      - 0.35
      - 0.65
      - 0.65
      - 0.75
      - 0.70
      - 0.77
      - 0.90
      - 0.0
research:
# requirements
  - name: STR_ALIEN_ALLOYS
    cost: 200
    points: 20
    needItem: true
  - name: STR_ALLOY_MANUFACTURING
    listOrder: 901
    cost: 300
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
  - name: STR_PERSONAL_ANTIGRAV
    cost: 100
    points: 10
    dependencies:
      - STR_CYBERDISC_AUTOPSY
      - STR_ALIEN_ALLOYS
      - STR_UFO_POWER_SOURCE
# New Armor
  - name: STR_POWER_SUIT
    cost: 205
    points: 20
    dependencies:
      - STR_ELERIUM_115
      - STR_UFO_POWER_SOURCE
      - STR_PERSONAL_ARMOR
  - name: STR_SCOUT_POWER_ARMOR
    cost: 50
    points: 10
    dependencies:
      - STR_POWER_SUIT
  - name: STR_FLYING_SUIT
    dependencies:
      - STR_POWER_SUIT
      - STR_PERSONAL_ANTIGRAV
    unlocks:
      - STR_SCOUT_FLYING_ARMOR
  - name: STR_SCOUT_FLYING_ARMOR
    cost: 50
    points: 10
    dependencies:
      - STR_FLYING_SUIT
# Linked Alien Research
  - name: STR_SECTOID_ENGINEER
    cost: 256
    points: 50
    lookup: STR_SECTOID
    needItem: true
    unlocks:
      - STR_ALIEN_WEAPONS
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_FLOATER_ENGINEER
    cost: 256
    points: 50
    lookup: STR_FLOATER
    needItem: true
    unlocks:
      - STR_ALIEN_WEAPONS
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_SNAKEMAN_ENGINEER
    cost: 256
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    unlocks:
      - STR_ALIEN_WEAPONS
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_MUTON_ENGINEER
    cost: 256
    points: 50
    lookup: STR_MUTON
    needItem: true
    unlocks:
      - STR_ALIEN_WEAPONS
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
  - name: STR_FLOATER_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_FLOATER
    needItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_COMMUNICATION
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_SNAKEMAN_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_SNAKEMAN
    needItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_COMMUNICATION
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_MUTON_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_MUTON
    needItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_COMMUNICATION
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
  - name: STR_SECTOID_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_SECTOID
    needItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
      - STR_ALIEN_COMMUNICATION
    getOneFree:
      - STR_ALIEN_RESEARCH
      - STR_ALIEN_HARVEST
      - STR_ALIEN_ABDUCTION
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_TERROR
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
# Alien Weapon Research Step - allows understanding
  - name: STR_PLASMA_PISTOL
    cost: 300 
    points: 10
    needItem: true
    unlocks: STR_ALIEN_WEAPONS
  - name: STR_PLASMA_RIFLE
    cost: 350 
    points: 10
    needItem: true
    unlocks: STR_ALIEN_WEAPONS
  - name: STR_HEAVY_PLASMA
    cost: 400 
    points: 10
    needItem: true
    unlocks: STR_ALIEN_WEAPONS
# this is how to defeat the lockout is unlocked by alien weapons but will need a live engineer to allow it to go forward to be researched
  - name: STR_ALIEN_WEAPONS
    cost: 800 
    points: 20
    dependencies: 
      - STR_SECTOID_ENGINEER
      - STR_FLOATER_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_ENGINEER
      - STR_PLASMA_PISTOL
      - STR_HEAVY_PLASMA
      - STR_PLASMA_RIFLE
# Human reworked weapons - all require the base alien weapon, how to defeat the lockout and alien alloys to build the human interfaces
  - name: STR_REMAN_HUMAN_PLASMA_PISTOL
    cost: 400
    points: 10
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_PLASMA_PISTOL
      - STR_ALLOY_MANUFACTURING
  - name: STR_REMAN_HUMAN_PLASMA_RIFLE
    cost: 500
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_REMAN_HUMAN_HEAVY_PLASMA
    cost: 600
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HEAVY_PLASMA
      - STR_ALLOY_MANUFACTURING
# New Human Manufactured weapons
  - name: STR_HUMAN_PLASMA_SMG
    cost: 400
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_REMAN_HUMAN_PLASMA_PISTOL
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
# (Plasma Rifle is the only weapon that be manu-ed and remanu-ed)
  - name: STR_NEW_HUMAN_PLASMA_RIFLE
    cost: 500 
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_REMAN_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_PLASMA_MAGNUM
    cost: 400
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_REMAN_HUMAN_PLASMA_PISTOL
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_SNIPER_PLASMA
    cost: 800
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_REMAN_HUMAN_HEAVY_PLASMA
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_PLASMA_DMR
    cost: 700 # FIX THIS
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_SNIPER_PLASMA
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_HUMAN_PLASMA_LMG
    cost: 900
    points: 20
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_PLASMA_SMG
      - STR_NEW_HUMAN_PLASMA_RIFLE
      - STR_ALLOY_MANUFACTURING
  - name: STR_REMAN_SMALL_LAUNCHER
    cost: 400
    points: 10
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_SMALL_LAUNCHER
      - STR_ALLOY_MANUFACTURING
# New Ammo
  - name: STR_PLASMA_MAGNUM_CLIP
    cost: 300 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_PLASMA_MAGNUM
      - STR_ALLOY_MANUFACTURING
  - name: STR_PLASMA_DMR_CLIP
    cost: 500 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_PLASMA_DMR
      - STR_ALLOY_MANUFACTURING  
  - name: STR_PLASMA_SMG_CLIP
    cost: 300 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_PLASMA_SMG
      - STR_ALLOY_MANUFACTURING 
  - name: STR_PLASMA_LMG_PACK
    cost: 600 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_PLASMA_LMG
      - STR_ALLOY_MANUFACTURING 
  - name: STR_SNIPER_PLASMA_CLIP
    cost: 600 # FIX THIS
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HUMAN_SNIPER_PLASMA
      - STR_ALLOY_MANUFACTURING 
# Cheap ammo conversion
  - name: STR_PR_TO_PDMR
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_PLASMA_DMR_CLIP
      - STR_PLASMA_RIFLE_CLIP
  - name: STR_PR_TO_PSMG
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_PLASMA_SMG_CLIP
      - STR_PLASMA_RIFLE_CLIP
  - name: STR_PP_TO_PM
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_PLASMA_MAGNUM_CLIP
      - STR_PLASMA_PISTOL_CLIP
  - name: STR_HPC_TO_PLMG_PACK
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HEAVY_PLASMA_CLIP
      - STR_PLASMA_LMG_PACK
  - name: STR_HPC_TO_SP_CLIP
    cost: 20
    points: 2
    dependencies:
      - STR_ALIEN_WEAPONS
      - STR_HEAVY_PLASMA_CLIP
      - STR_SNIPER_PLASMA_CLIP
# Hyperwave Encoder
  - name: STR_ALIEN_COMMUNICATION
    cost: 100
    points: 10
    dependencies:
      - STR_FLOATER_NAVIGATOR
      - STR_SNAKEMAN_NAVIGATOR
      - STR_MUTON_NAVIGATOR
      - STR_SECTOID_NAVIGATOR
  - name: STR_HYPER_WAVE_ENCODER
    cost: 300
    points: 15
    needItem: true
  - name: STR_HYPER_WAVE_DECODER
    cost: 370 # 670
    points: 10
    dependencies:
      - STR_HYPER_WAVE_ENCODER
      - STR_ALIEN_COMMUNICATION
# Craft Weapons
  - name: STR_PLASMA_CANNON
    cost: 660
    points: 25
    dependencies:
      - STR_PLASMA_CANNON_DEP1
      - STR_PLASMA_CANNON_DEP2
  - name: STR_PLASMA_ARRAY
    cost: 260
    points: 25
    dependencies:
      - STR_PLASMA_CANNON
  - name: STR_FUSION_MISSILE
    cost: 500 #880
    points: 25
    dependencies:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
  - name: STR_ALIEN_GRENADE
    cost: 250
    points: 20
    needItem: true
manufacture:
# alien weapon remanufacture
  - name: STR_REMAN_HUMAN_PLASMA_PISTOL
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
    space: 5
    time: 40
    cost: 4000
    requiredItems: 
      STR_PLASMA_PISTOL: 1
    producedItems: 
      STR_HUMAN_PLASMA_PISTOL: 1
  - name: STR_REMAN_HUMAN_PLASMA_RIFLE
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_PLASMA_RIFLE
    space: 5
    time: 40
    cost: 6000
    requiredItems: 
      STR_PLASMA_RIFLE: 1
    producedItems: 
      STR_HUMAN_PLASMA_RIFLE: 1
  - name: STR_REMAN_HUMAN_HEAVY_PLASMA
    category: STR_WEAPON
    requires:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
    space: 5
    time: 55
    cost: 6000
    requiredItems: 
      STR_HEAVY_PLASMA: 1
    producedItems: 
      STR_HUMAN_HEAVY_PLASMA: 1
  - name: STR_REMAN_SMALL_LAUNCHER
    category: STR_WEAPON
    requires:
      - STR_REMAN_SMALL_LAUNCHER
    space: 5
    time: 40
    cost: 4000
    requiredItems: 
      STR_SMALL_LAUNCHER: 1
    producedItems: 
      STR_HUMAN_SMALL_LAUNCHER: 1      
# human personal weapons
  - name: STR_HUMAN_PLASMA_MAGNUM
    category: STR_WEAPON
    requiredItems: 
      STR_ALIEN_ALLOYS: 1
    requires:
      - STR_HUMAN_PLASMA_MAGNUM
    space: 5
    time: 700 # 600 pistol
    cost: 60000 # 56000 pistol
  - name: STR_HUMAN_PLASMA_SMG
    category: STR_WEAPON
    requiredItems: 
      STR_ALIEN_ALLOYS: 1
    requires:
      - STR_HUMAN_PLASMA_SMG
    space: 5
    time: 800 #
    cost: 65000
# You can manufacture new or reman rifles.
  - name: STR_NEW_HUMAN_PLASMA_RIFLE
    category: STR_WEAPON
    requires:
      - STR_NEW_HUMAN_PLASMA_RIFLE
    space: 5
    time: 820
    cost: 88000
    requiredItems: 
      STR_ALIEN_ALLOYS: 1
    producedItems: 
      STR_HUMAN_PLASMA_RIFLE: 1
  - name: STR_HUMAN_PLASMA_DMR
    category: STR_WEAPON
    requiredItems: 
      STR_ALIEN_ALLOYS: 1
    requires:
      - STR_HUMAN_PLASMA_DMR
    space: 5
    time: 850
    cost: 110000
  - name: STR_HUMAN_SNIPER_PLASMA
    category: STR_WEAPON
    requiredItems: 
      STR_ALIEN_ALLOYS: 2
    requires:
      - STR_HUMAN_SNIPER_PLASMA
    space: 5
    time: 900 
    cost: 120000
  - name: STR_HUMAN_PLASMA_LMG
    category: STR_WEAPON
    requiredItems: 
      STR_ALIEN_ALLOYS: 2
    requires:
      - STR_HUMAN_PLASMA_LMG
    space: 5
    time: 950 
    cost: 120000
 # New Ammo
  - name: STR_PLASMA_MAGNUM_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_MAGNUM_CLIP
    space: 2
    time: 40
    cost: 3000
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_PLASMA_SMG_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SMG_CLIP
    space: 2
    time: 45
    cost: 2500
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_PLASMA_DMR_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_DMR_CLIP
    space: 2
    time: 95
    cost: 4000
    requiredItems:
      STR_ELERIUM_115: 2
  - name: STR_SNIPER_PLASMA_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SNIPER_PLASMA_CLIP
    space: 2
    time: 100
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 3
  - name: STR_PLASMA_LMG_PACK
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_LMG_PACK
    space: 2
    time: 100
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 3
  - name: STR_MGL_A_HE_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ALIEN_GRENADE
    space: 2
    time: 200
    cost: 6700
    requiredItems:
      STR_ELERIUM_115: 2
 # Changing Ammo
  - name: STR_PR_TO_PDMR
    category: STR_AMMUNITION
    requires:
      - STR_PR_TO_PDMR
    space: 2
    time: 10
    cost: 1500
    requiredItems: 
      STR_PLASMA_RIFLE_CLIP: 1
    producedItems: 
      STR_PLASMA_DMR_CLIP: 1
  - name: STR_PR_TO_PSMG
    category: STR_AMMUNITION
    requires:
      - STR_PR_TO_PSMG
    space: 2
    time: 10
    cost: 1500
    requiredItems: 
      STR_PLASMA_RIFLE_CLIP: 1
    producedItems: 
      STR_PLASMA_SMG_CLIP: 1
  - name: STR_PP_TO_PM
    category: STR_AMMUNITION
    requires:
      - STR_PP_TO_PM
    space: 2
    time: 10
    cost: 1250
    requiredItems: 
      STR_PLASMA_PISTOL_CLIP: 1
    producedItems: 
      STR_PLASMA_MAGNUM_CLIP: 1
  - name: STR_HPC_TO_PLMG_PACK
    category: STR_AMMUNITION
    requires:
      - STR_HPC_TO_PLMG_PACK
    space: 2
    time: 10
    cost: 2000
    requiredItems: 
      STR_HEAVY_PLASMA_CLIP: 1
    producedItems: 
      STR_PLASMA_LMG_PACK: 1
  - name: STR_HPC_TO_SP_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HPC_TO_SP_CLIP
    space: 2
    time: 10
    cost: 2000
    requiredItems: 
      STR_HEAVY_PLASMA_CLIP: 1
    producedItems: 
      STR_SNIPER_PLASMA_CLIP: 1
# New Armor
  - name: STR_SCOUT_POWER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SCOUT_POWER_ARMOR
    space: 12
    time: 1000
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 5
    listOrder: 2711
  - name: STR_SCOUT_FLYING_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SCOUT_FLYING_ARMOR
    space: 15
    time: 1000
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 12
    listOrder: 2712
# Removed Alien Weapons
  - name: STR_PLASMA_PISTOL
    category: STR_NOT_AVAILABLE
    requires:
      - STR_ALIENS_ONLY
    space: 2
  - name: STR_PLASMA_RIFLE
    category: STR_NOT_AVAILABLE
    requires:
      - STR_ALIENS_ONLY
    space: 2
  - name: STR_HEAVY_PLASMA
    category: STR_NOT_AVAILABLE
    requires:
      - STR_ALIENS_ONLY
    space: 2
# Craft Weapons
  - name: STR_PLASMA_BEAM
    category: STR_CRAFT_WEAPON
    requires:
      - STR_PLASMA_CANNON
    space: 8
    time: 500
    cost: 226000
    requiredItems:
      STR_ELERIUM_115: 15
  - name: STR_PLASMA_ARRAY
    category: STR_CRAFT_WEAPON
    requires:
      - STR_PLASMA_ARRAY
    space: 8
    time: 500
    cost: 235000
    requiredItems:
      STR_ELERIUM_115: 15
  - name: STR_FUSION_BALL_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_FUSION_MISSILE
    space: 6
    time: 400
    cost: 242000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
  - name: STR_FUSION_BALL
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_FUSION_MISSILE
    space: 6
    time: 600
    cost: 28000
    requiredItems:
      STR_ELERIUM_115: 4
ufopaedia:
# Pure Research
  - id: STR_ALIEN_WEAPONS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_WEAPONS
    text: STR_ALIEN_WEAPONS_UFOPEDIA
# HW Encoder
  - id: STR_ALIEN_COMMUNICATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_COMMUNICATION
    text: STR_ALIEN_COMMUNICATION_UFOPEDIA
  - id: STR_HYPER_WAVE_ENCODER
    type_id: 4 # 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HYPER_WAVE_ENCODER
    text: STR_HYPER_WAVE_ENCODER_UFOPEDIA
# Armor
# New Armor
  - id: STR_SCOUT_POWER_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1851
    requires:
      - STR_SCOUT_POWER_ARMOR
    text: STR_SCOUT_POWER_ARMOR_UFOPEDIA
  - id: STR_SCOUT_FLYING_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1852
    requires:
      - STR_SCOUT_FLYING_ARMOR
    text: STR_SCOUT_FLYING_ARMOR_UFOPEDIA
# Alien Weapons
  - id: STR_PLASMA_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PLASMA_PISTOL
    text: STR_PLASMA_PISTOL_UFOPEDIA
  - id: STR_PLASMA_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PLASMA_RIFLE
    text: STR_PLASMA_RIFLE_UFOPEDIA
  - id: STR_HEAVY_PLASMA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HEAVY_PLASMA
    text: STR_HEAVY_PLASMA_UFOPEDIA
# Human Converted Weapons
  - id: STR_HUMAN_PLASMA_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_REMAN_HUMAN_PLASMA_PISTOL
    text: STR_HUMAN_PLASMA_PISTOL_UFOPEDIA
  - id: STR_HUMAN_PLASMA_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_REMAN_HUMAN_PLASMA_RIFLE
    text: STR_HUMAN_PLASMA_RIFLE_UFOPEDIA
  - id: STR_HUMAN_HEAVY_PLASMA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_REMAN_HUMAN_HEAVY_PLASMA
    text: STR_HUMAN_HEAVY_PLASMA_UFOPEDIA
  - id: STR_HUMAN_SMALL_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_REMAN_SMALL_LAUNCHER
    text: STR_HUMAN_SMALL_LAUNCHER_UFOPEDIA
# New Human Weapons
  - id: STR_HUMAN_PLASMA_MAGNUM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_PLASMA_MAGNUM
    text: STR_HUMAN_PLASMA_MAGNUM_UFOPEDIA
  - id: STR_HUMAN_PLASMA_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_PLASMA_SMG
    text: STR_HUMAN_PLASMA_SMG_UFOPEDIA
  - id: STR_NEW_HUMAN_PLASMA_RIFLE
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEW_HUMAN_PLASMA_RIFLE
    text: STR_NEW_HUMAN_PLASMA_RIFLE_UFOPEDIA
  - id: STR_HUMAN_PLASMA_DMR
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_PLASMA_DMR
    text: STR_HUMAN_PLASMA_DMR_UFOPEDIA
  - id: STR_HUMAN_SNIPER_PLASMA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_SNIPER_PLASMA
    text: STR_HUMAN_SNIPER_PLASMA_UFOPEDIA
  - id: STR_HUMAN_PLASMA_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_PLASMA_LMG
    text: STR_HUMAN_PLASMA_LMG_UFOPEDIA
# Ammo
  - id: STR_MGL_A_HE_AMMO
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ALIEN_GRENADE
    text: STR_MGL_A_HE_AMMO_UFOPEDIA
# Disabled Ammo
  - id: STR_PLASMA_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_MAGNUM_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_SMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_DMR_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SNIPER_PLASMA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEAVY_PLASMA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_LMG_PACK
    type_id: 4
    section: STR_NOT_AVAILABLE
# Craft Weapons
  - id: STR_PLASMA_BEAM_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_PLASMA_CANNON
    image_id: UP011.SPK
    text: STR_PLASMA_BEAM_UFOPEDIA
  - id: STR_PLASMA_ARRAY_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_PLASMA_ARRAY
    image_id: PLASMAARRAY
    text: STR_PLASMA_ARRAY_UFOPEDIA
  - id: STR_FUSION_BALL_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_FUSION_MISSILE
    image_id: UP009.SPK
    text: STR_FUSION_BALL_UFOPEDIA
extraStrings:
  - type: en-US
    strings:
    # Elerium Grenades
      STR_MGL_A_HE_AMMO: 40mm Alien Grenade
      STR_MGL_A_HE_AMMO_UFOPEDIA: By replacing the conventional explosive in this 40mm grenade with an alien grenade warhead, this shell will greatly extend the viability of the MGL grenade launcher. Due to the complexity of the alien grenade, the warhead for this grenade is the same as the hand-held grenade.
    # Alien Weapons
      STR_ALIEN_WEAPONS: Alien Weapons
      STR_ALIEN_WEAPONS_UFOPEDIA: The capture and interrogation of the alien engineer allowed researchers to finally break the lock-out technology on their weapons and fully explore the design of the alien plasma weapons. Each weapon ionizes a small pellet of alien alloys and uses a linear accelerator to fire the superheated metal at a target. Cultured living cells from the captured alien will have to be built into re-purposed/captured weapons in order to use the weapons, while newly constructed plasma weapons will not require this bypass.
      STR_ALIEN_COMMUNICATION: Alien Communication
      STR_ALIEN_COMMUNICATION_UFOPEDIA: The method of communication between alien ships seems to be a simple star style network, with each ufo communcating back with some sort of central base along a dual band microwave channel.  While the captured alien navigator provided researchers with information on the digital communcation schema, decrypting the messages seems nearly impossible due to an encryption system similar to a 'one-time-pad'. Artifacts gained from a raid on an alien base may provide the X-com team with the knowledge needed to fully decrypt this communications.
      STR_HYPER_WAVE_ENCODER: Hyper Wave Encoder
      STR_HYPER_WAVE_ENCODER_UFOPEDIA: With the encryption device captured from the alien base, researchers have broken the encryption used by enemy forces.  With additional research, a new facility for intercepting alien transmissions can be constructed.
      STR_HYPER_WAVE_DECODER: Hyper Wave Decoder
      STR_HYPER_WAVE_DECODER_UFOPEDIA: With all the details now known of the alien microwave communication protocol, researchers have produced plans for a facility that can intercept all alien communications from alien crafts within nearly a 2500 mile radius. Translators should be able to provide information on the type of UFO, the alien race and specific activity. 
      STR_PLASMA_PISTOL: Alien Plasma Pistol
      STR_PLASMA_PISTOL_UFOPEDIA: This lightweight plasma PDW is the sidearm fielded by the alien forces. The weapons retrieved from the battlefield have a tamper-proof friend-or-foe lock on it that we cannot seem to circumvent, and disassembly activates a process that renders the internals of the weapon to slag. Capture of an alien engineer may allow the research team to discover methods to bypass this lock.
      STR_PLASMA_RIFLE: Alien Plasma Rifle
      STR_PLASMA_RIFLE_UFOPEDIA: The alien plasma rifle is the main weapon platform for the aliens and can be found on a majority of their armed forces.  Like the other alien weapons, it seems to have a lock-out of some sort that prevents soldiers from simply picking up and using it and disassembly activates a self-destruct module in it.  Interrogation of a living alien engineer may provide the information needed to bypass this lock-out technology.
      STR_HEAVY_PLASMA: Alien Heavy Plasma
      STR_HEAVY_PLASMA_UFOPEDIA: While alien heavy plasma weapon is the most powerful of the alien plasma weaponry, the weapon's relative inaccuracy and slow rate of fire limits its usefulness. As with the other alien plasma weapons, it is protected with a lock-out feature, capture of an alien engineer may allow the research team to discover methods to bypass this lock.
      # Converted Weapons
      STR_HUMAN_PLASMA_PISTOL: Plasma Pistol
      STR_HUMAN_PLASMA_PISTOL_UFOPEDIA: Due to the complexities of adding auto-fire to such a small weapon, the technique and methodology for producing a plasma pistol with the capabilities of the alien's weapon is beyond our reach. However, the research conducted on the weapon now allows engineers to modify and add interfaces familiar to our soldiers to any captured alien plasma pistols.
      STR_HUMAN_PLASMA_RIFLE: Plasma Assault Rifle
      STR_HUMAN_PLASMA_RIFLE_UFOPEDIA: Using the information and cells gleaned from the captured engineer, researchers provided the manufacturing teams plans on how to modify captured plasma rifles to work for X-com forces, with a configuration familiar to the soldiers.  Additionally, not bound by the size constraints of the plasma pistol, research can be expanded cover how to manufacture new plasma rifles.
      STR_HUMAN_HEAVY_PLASMA: Heavy Plasma
      STR_HUMAN_HEAVY_PLASMA_UFOPEDIA: As the heaviest of the alien plasma weapons, this weapon proved to have it's own difficulties for the design and research team.  Despite a number of promising prototypes, producing a human-built heavy plasma weapon with the same capabilities as the alien version is impossible. Despite this, conversion of captured weapons for use by the X-com team is now possible. 
      STR_HUMAN_SMALL_LAUNCHER_UFOPEDIA: PLACEHOLDER PLACEHOLDER PLACEHOLDER
      # Human Plasma Weapons
      STR_HUMAN_PLASMA_MAGNUM: Plasma Magnum
      STR_HUMAN_PLASMA_MAGNUM_UFOPEDIA: Re-examining abandoned prototypes used in the failed attempts at creating new plasma pistols, the research team abandoned attempts at including auto-fire for pistol and instead concentrated on power output.  The new pistol design is analogous to the gunpowder magnum, providing more wounding energy than the .50 BMG in a one-handed weapon.
      STR_HUMAN_PLASMA_SMG: Plasma SMG
      STR_HUMAN_PLASMA_SMG_UFOPEDIA: Combining aspects of the autofire plasma rifle and previous research done on the plasma pistol, the research team created plans for a plasma submachine gun.  While not as powerful per-shot as the plasma pistol, the flash and recoil is much more manageable and the plasma bolt retains coherency at longer ranges.
      STR_NEW_HUMAN_PLASMA_RIFLE: Manufacture Plasma Assault Rifle
      STR_NEW_HUMAN_PLASMA_RIFLE_UFOPEDIA: Constructed completely by human hands, the manufacturing team now has plans for an exacty replica of the alien plasma rifle, redesigned to meet the needs of the X-com soldiers.  Other than the missing lock-out technology, this weapon is exactly the same in capabilities as the coverted alien rifles. More importantly, construction of this weapon allows for further research into human designed plasma weaponry adapted for X-com fire teams, instead of just mimicing or converting existing alien weaponry.
      STR_HUMAN_PLASMA_DMR: Plasma DMR
      STR_HUMAN_PLASMA_DMR_UFOPEDIA: Replacing the auto-fire capability of the plasma rifle with the capability of creating heavier plasma shots and a more powerful linear accelerator, a plasma version of the designated marksman's rifle is now ready for construction.
      STR_HUMAN_SNIPER_PLASMA: Sniper Plasma
      STR_HUMAN_SNIPER_PLASMA_UFOPEDIA: Combining knowledge gained through the failed replication of the alien heavy plasma weapon and the successful duplication of the alien plasma rifle, scientists and engineers scaled up the plasma generator and concentrated on providing a more powerful linear accelerator, providing the weapon with high accuracy and massive damage potential.
      STR_HUMAN_PLASMA_LMG: Plasma LMG
      STR_HUMAN_PLASMA_LMG_UFOPEDIA: Expanding techniques learned with the plasma submachine gun, the research team devised squad support weapon using the plasma weapon technology by scaling up the design.  Compromising on the plasma generator, it instead boasts a staggering rate of fire while mitigating flash and recoil.
      # Ammo
      STR_PLASMA_MAGNUM_CLIP: Plasma Magnum Clip
      STR_PLASMA_SMG_CLIP: Plasma SMG Mag
      STR_PLASMA_RIFLE_CLIP: Plasma Rifle Mag
      STR_PLASMA_DMR_CLIP: Plasma DMR Mag
      STR_SNIPER_PLASMA_CLIP: Sniper Plasma Mag
      STR_PLASMA_LMG_PACK: Plasma LMG Pack
      # Processes
      STR_HPC_TO_SP_CLIP: Plasma Ammo - Heavy to Sniper
      STR_HPC_TO_PLMG_PACK: Plasma Ammo - Heavy to LMG
      STR_PP_TO_PM: Plasma Ammo - Pistol to Magnum
      STR_PR_TO_PDMR: Plasma Ammo - Rifle to DMR
      STR_PR_TO_PSMG: Plasma Ammo - Rifle to SMG
      STR_REMAN_HUMAN_HEAVY_PLASMA: Convert Alien Heavy Plasma
      STR_REMAN_HUMAN_PLASMA_RIFLE: Convert Alien Plasma Rifle
      STR_REMAN_HUMAN_PLASMA_PISTOL: Convert Alien Plasma Pistol
      # Armor
      STR_POWER_SUIT_UC: POWER ARMOR
      STR_POWER_SUIT: Power Armor
      STR_FLYING_SUIT_UC: FLYING POWER ARMOR
      STR_FLYING_SUIT: Flying Power Armor
      STR_SCOUT_POWER_ARMOR_UC: SCOUT POWER ARMOR
      STR_SCOUT_POWER_ARMOR: Scout Power Armor
      STR_SCOUT_POWER_ARMOR_UFOPEDIA: This item combines Power Suit technology and Personal Armor frame to create armor focusing on increasing a soldier's mobility. However, this focus on speed and a need to maximize wearer's field of vision limits the suit's protective capabilities.
      STR_SCOUT_FLYING_ARMOR_UC: SCOUT FLYING ARMOR
      STR_SCOUT_FLYING_ARMOR: Scout Flying Armor
      STR_SCOUT_FLYING_ARMOR_UFOPEDIA: This armor is an improvement over the Scout Power Armor, incorporating advances from the Flying Suit technology. The Scout Flying Armor offers the best mobility so far, combining faster movement and flight. But despite our advances, the suit is still less armored than a basic Power Suit.
      # Hyperwave
      # Craft Weapons
      STR_PLASMA_ARRAY: Pulse Plasma Beam
      STR_PLASMA_ARRAY_UC: PULSE PLASMA BEAM
      STR_PLASMA_ARRAY_UFOPEDIA: AS WITH PREVIOUS TECHNOLOGIES, THE PLASMA BEAM AIR-TO-AIR WEAPON HAS BEEN CHANGED TO WORK AS A SHORTER RANGE WEAPON BUT WITH A FASTER RATE OF FIRE.
  - type: fr
    strings:
    # Alien Weapons
      STR_ALIEN_WEAPONS: Armes Extraterrestres
      STR_ALIEN_WEAPONS_UFOPEDIA: L'interrogatoire d'un ingénieur alien nous a permis de briser le mécanisme de verrouillage de leurs armes, permettant finalement à nos chercheurs d'explorer en profondeur l'arsenal plasma. Nos visiteurs utilisent une pastille d'alliage et un accélérateur linéaire pour tirer le métal surchauffé sur une cible. Des cellules vivantes E.T. cultivées en labo doivent être incluses dans l'armement saisi lors de combats pour pouvoir s'en servir, astuce qui sera superflue pour ce que nous concevrons nous-mêmes.
      STR_PLASMA_PISTOL: Pistolet Plasma Alien
      STR_PLASMA_PISTOL_UFOPEDIA: Ce pistolet plasma léger est l'arme de poing utilisée par nos visiteurs. Une sorte de "serrure" inviolable que nous ne pouvons décoder nous empêche de le démonter afin de l'étudier, le tout se désintégrant automatiquement sous nos yeux. La capture d'un ingénieur alien pourrait nous éclairer.
      STR_PLASMA_RIFLE: Fusil Plasma Alien
      STR_PLASMA_RIFLE_UFOPEDIA: Ce fusil est l'arme principale de nos envahisseurs. Nos soldats ne peuvent s'en emparer et l'utiliser lors d'affrontements, un mystérieux "cadenas" le bloquant. Nos chercheurs ne peuvent non plus le démonter car il s'auto-détruit illico. Peut-être que capturer un de leurs ingénieurs nous aiderait.
      STR_HEAVY_PLASMA: Canon Plasma Lourd Alien
      STR_HEAVY_PLASMA_UFOPEDIA: L'engin plasma le plus puissant utilisé par nos agresseurs, mais avec une cadence de tir lente et une précision douteuse (selon ce que nos soldats ont observé lors de combats). De plus, un "mécanisme de blocage" corriace le rend inutilisable par nos forces. Nous devons nous emparer d'un ingénieur alien afin de l'interroger.
      # Converted Weapons
      STR_HUMAN_PLASMA_PISTOL: Pistolet Plasma
      STR_HUMAN_PLASMA_PISTOL_UFOPEDIA: En raison de l'extrême complexité du mécanisme, nous ne pouvons reproduire avec exactitude une si petite arme. Cependant, les recherches entreprises par nos ingénieurs nous permettent de modifier et d'ajouter des interfaces simples aux pistolets aliens saisis lors de combats, et ainsi permettre à nos soldats de s'en servir.
      STR_HUMAN_PLASMA_RIFLE: Fusil d'Assaut Plasma
      STR_HUMAN_PLASMA_RIFLE_UFOPEDIA: Le prélèvement de cellules vivantes et l'interrogatoire de l'ingénieur alien ont permis de fournir à nos équipes industrielles des plans leur permettant de modifier les fusils plasma saisis lors de combats afin que nos soldats puissent les utiliser. Aussi, n'étant pas liés par les contraintes du pistolet (sa taille), nous pouvons espérer réussir à les fabriquer.
      STR_HUMAN_HEAVY_PLASMA: Canon Plasma Lourd
      STR_HUMAN_HEAVY_PLASMA_UFOPEDIA: Cette arme lourde offre à nos chercheurs un bien trop grand défi technologique. En dépit de nombreux prototypes prometteurs, nous ne parviendrons pas dans un futur rapproché à les fabriquer nous-mêmes. Cependant, nous pouvons convertir les canons saisis lors d'affrontements et finalement les utiliser à notre avantage.
      # Human Plasma Weapons
      STR_HUMAN_PLASMA_MAGNUM: Magnum Plasma
      STR_HUMAN_PLASMA_MAGNUM_UFOPEDIA: En réexaminant les prototypes abandonnés, nos ingénieurs ont renoncé à créer un pistolet à "tir automatique", préférant se concenter sur la puissance de feu. Le résultat est très analogue au revolver Magnum traditionnel, pouvant cependant tirer un rayon surpassant la cartouche .50 BMG. Impressionnant pour une arme utilisable d'une seule main.
      STR_HUMAN_PLASMA_SMG: Mitraillette Plasma
      STR_HUMAN_PLASMA_SMG_UFOPEDIA: Combinant les recherches effectuées sur le fusil (à tir automatique) et le pistolet à plasma, nos savants ont élaboré des plans pour usiner une mitraillette plasma. La force d'un seul tir de cette arme ne vaut pas celle du pistolet alien, mais elle est beaucoup plus maniable, stable et cohérente même à de grandes distances.
      STR_NEW_HUMAN_PLASMA_RIFLE: Fabrication Fusil d'Assaut Plasma
      STR_NEW_HUMAN_PLASMA_RIFLE_UFOPEDIA: Nous sommes parvenus finalement à usiner une réplique exacte du fusil plasma alien, mais redessinée pour les besoins de X-Com. En excluant l'intrigant "mécanisme de blocage", cette arme offre les mêmes capacités que la version originale. Cette percée majeure nous donne l'espoir de personnaliser et élargir encore plus notre arsenal plasma de conception humaine.
      STR_HUMAN_PLASMA_DMR: Fusil Marksman Plasma
      STR_HUMAN_PLASMA_DMR_UFOPEDIA: L'idée de remplacer la capacité de "tir automatique" du fusil plasma et concevoir plutôt à l'aide d'un puissant accélérateur linéaire des armes lourdes plus performantes donne des résultats concluants. Une version plasma du célèbre fusil Marksman est prête pour la fabrication.
      STR_HUMAN_SNIPER_PLASMA: Fusil de Sniper Plasma
      STR_HUMAN_SNIPER_PLASMA_UFOPEDIA: Malgré nos échecs pour fabriquer un canon plasma lourd extraterrestre, ce que nous avons tout de même appris combiné au succès retentissant de notre réplique du fusil alien nous réconforte énormément. L'utopique puissant fusil de sniper plasma est maintenant devenue réalité.
      STR_HUMAN_PLASMA_LMG: Arme d'Appui Plasma
      STR_HUMAN_PLASMA_LMG_UFOPEDIA: Approfondissant notre connaissance de la mitraillette plasma, notre équipe de chercheurs a réussi à concevoir une arme d'appui légère de ce type. Le générateur plus puissant permet une cadence de tir effrénée tout en atténuant les flashs et reculs.
      # Ammo
      STR_PLASMA_MAGNUM_CLIP: Chargeur Magnum Plasma
      STR_PLASMA_SMG_CLIP: Chargeur Mitraillette Plasma
      STR_PLASMA_RIFLE_CLIP: Chargeur Fusil d'Assaut Plasma
      STR_PLASMA_DMR_CLIP: Chargeur Fusil Marksman Plasma
      STR_SNIPER_PLASMA_CLIP: Chargeur Fusil de Sniper Plasma
      STR_PLASMA_LMG_PACK: Chargeur Arme d'Appui Plasma
      # Processes
      STR_HPC_TO_SP_CLIP: Plasma (Lourd > Sniper)
      STR_HPC_TO_PLMG_PACK: Plasma (Lourd > Arme d'Appui)
      STR_PP_TO_PM: Plasma (Pistolet > Magnum)
      STR_PR_TO_PDMR: Plasma (Fusil > Marksman)
      STR_PR_TO_PSMG: Plasma (Fusil > Mitraillette)
      STR_REMAN_HUMAN_HEAVY_PLASMA: Convertir Canon Plasma Alien
      STR_REMAN_HUMAN_PLASMA_RIFLE: Convertir Fusil Plasma Alien
      STR_REMAN_HUMAN_PLASMA_PISTOL: Convertir Pistolet Plasma Alien
      # Armor
      STR_POWER_SUIT_UC: ARMURE ÉNERGÉTIQUE
      STR_POWER_SUIT: Armure Énergétique
      STR_SCOUT_POWER_ARMOR_UC: ARMURE GUÉPARD
      STR_SCOUT_POWER_ARMOR: Armure Guépard
      STR_SCOUT_POWER_ARMOR_UFOPEDIA: Cet item combine la technologie de l'armure énergétique et personnelle pour en créer une autre mettant l'accent sur la mobilité du soldat. Cependant, le fait d'augmenter la vitesse et le champ de vision diminue sa capacité protectrice.
      STR_SCOUT_FLYING_ARMOR_UC: ARMURE FAUCON
      STR_SCOUT_FLYING_ARMOR: Armure Faucon
      STR_SCOUT_FLYING_ARMOR_UFOPEDIA: Cette armure offre la meilleure mobilité possible en plus de permettre de se déplacer rapidement lors d'un vol. Mais en dépit de nos progrès, le blindage est moins résistant que le modèle de base.
extraSprites:
  - type: BIGOBS.PCK
    files:
    # Weapons
      50320: Resources/FourthState/SmallLauncher/Alien/SmallLauncher.gif
      50330: Resources/FourthState/SmallLauncher/Human/HumanSmallLauncher.gif
      50362: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifle.gif
      50363: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifle.gif
      50364: Resources/FourthState/PlasmaRifle/PlasmaRifleClip.gif
      50439: Resources/FourthState/MGL/Human/AGLauncherAmmoHE.gif
      50463: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMR.gif
      50464: Resources/FourthState/PlasmaDMR/PlasmaDMRClip.gif
      50563: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMG.gif
      50564: Resources/FourthState/PlasmaSMG/PlasmaSMGClip.gif
      50663: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasma.gif
      50664: Resources/FourthState/SniperPlasma/SniperPlasmaClip.gif
      50763: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnum.gif
      50764: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClip.gif
      50860: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasma.gif
      50861: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasma.gif
      50862: Resources/FourthState/HeavyPlasma/HeavyPlasmaClip.gif
      50863: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMG.gif
      50864: Resources/FourthState/PlasmaLMG/PlasmaLMGClip.gif
      50962: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistol.gif
      50963: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistol.gif
      50964: Resources/FourthState/PlasmaPistol/PlasmaPistolClip.gif
      50111: Resources/FourthState/HWE/HyperWaveEncoder.gif
    # Armor
      50901: Resources/FourthState/ScoutArmor/BigCorpse.png
  - type: FLOOROB.PCK
    files:
      50365: Resources/FourthState/PlasmaRifle/Alien/PlasmaRiflef.gif
      50366: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRiflef.gif
      50367: Resources/FourthState/PlasmaRifle/PlasmaRifleClipf.gif
      50440: Resources/FourthState/MGL/Human/AGLauncherAmmoHEf.gif
      50465: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRf.gif
      50466: Resources/FourthState/PlasmaDMR/PlasmaDMRClipf.gif
      50565: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGf.gif
      50566: Resources/FourthState/PlasmaSMG/PlasmaSMGClipf.gif
      50665: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmaf.gif
      50666: Resources/FourthState/SniperPlasma/SniperPlasmaClipf.gif
      50765: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumf.gif
      50766: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClipf.gif
      50865: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmaf.gif
      50866: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmaf.gif
      50867: Resources/FourthState/HeavyPlasma/HeavyPlasmaClipf.gif
      50868: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGf.gif
      50869: Resources/FourthState/PlasmaLMG/PlasmaLMGClipf.gif
      50965: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolf.gif
      50966: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolf.gif
      50967: Resources/FourthState/PlasmaPistol/PlasmaPistolClipf.gif
      50112: Resources/FourthState/HWE/HyperWaveEncoderf.gif
      # Armor
      50902: Resources/FourthState/ScoutArmor/FloorCorpse.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      50370: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifleh.gif
      50379: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifleh.gif
      50470: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRh.gif
      50570: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGh.gif
      50670: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmah.gif
      50770: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumh.gif
      50870: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmah.gif
      50879: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmah.gif
      50887: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGh.gif
      50970: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolh.gif
      50979: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolh.gif
  - type: SCOUT_POWER_ARMOR.PCK
    subX: 32
    subY: 40
    width: 1024
    height: 360
    files:
      0: Resources/FourthState/ScoutArmor/ScoutPowerArmor.gif
  - type: SCOUT_POWER_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m0.gif
  - type: SCOUT_POWER_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m1.gif
  - type: SCOUT_POWER_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m2.gif
  - type: SCOUT_POWER_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6m3.gif
  - type: SCOUT_POWER_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f0.png
  - type: SCOUT_POWER_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f1.png
  - type: SCOUT_POWER_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f2.png
  - type: SCOUT_POWER_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_6f3.png
  - type: BIGOBS.PCK
    files:
      903: Resources/FourthState/ScoutArmor/BigCorpse2.png
  - type: FLOOROB.PCK
    files:
      904: Resources/FourthState/ScoutArmor/FloorCorpse2.png
  - type: SCOUT_FLYING_ARMOR.PCK
    subX: 32
    subY: 40
    width: 1024
    height: 360
    files:
      0: Resources/FourthState/ScoutArmor/ScoutFlyingArmor.gif
  - type: SCOUT_FLYING_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m0.gif
  - type: SCOUT_FLYING_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m1.gif
  - type: SCOUT_FLYING_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m2.gif
  - type: SCOUT_FLYING_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7m3.gif
  - type: SCOUT_FLYING_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f0.png
  - type: SCOUT_FLYING_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f1.png
  - type: SCOUT_FLYING_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f2.png
  - type: SCOUT_FLYING_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/FourthState/ScoutArmor/man_7f3.png
  - type: PLASMAARRAY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FourthState/CraftWeapon/PlasmaArrayUfopedia.gif
  - type: BASEBITS.PCK
    files:
      86: Resources/FourthState/CraftWeapon/PlasmaArrayBB.png
  - type: INTICON.PCK
    files:
      43: Resources/FourthState/CraftWeapon/PlasmaArrayII.png
extraSounds:
  - type: BATTLE.CAT
    files:
      50930: Resources/FourthState/PlasmaPistol/Sounds/fire.wav
      50931: Resources/FourthState/PlasmaMagnum/Sounds/fire.wav
      50932: Resources/FourthState/PlasmaSMG/Sounds/fire.wav
      50933: Resources/FourthState/PlasmaRifle/Sounds/fire.wav
      50934: Resources/FourthState/PlasmaDMR/Sounds/fire.wav
      50935: Resources/FourthState/SniperPlasma/Sounds/fire.wav
      50936: Resources/FourthState/PlasmaLMG/Sounds/fire.wav
      50937: Resources/FourthState/HeavyPlasma/Sounds/fire.wav
      50938: Resources/FourthState/hit.wav